type Holding = record {
  source: text;
  token: text;
  amount: text;
  status: text;
};

service: {
  "get_holdings": (principal) -> (variant { Ok: vec Holding; Err: text }) query;
  "claim_all_rewards": (principal) -> (vec nat64);
  "refresh_holdings": (principal) -> (variant { Ok: null; Err: text });
  "get_holdings_cert": (principal) -> (record {
    holdings: vec Holding;
    certificate: blob;
    witness: blob;
  }) query;
  "pools_graphql": (text) -> (text) query;
  "get_version": () -> (record {
    git_sha: text;
    build_time: text;
  }) query;
  "get_metrics": () -> (text) query;
  "get_summary": (principal) -> (variant { Ok: vec record { token: text; total: float64 }; Err: text }) query;
};
